# RegionSize-Calculator-Gemfire9

./: README.md  pom.xml
src/main/java/io/pivotal/functions/: SizeCalculatorFunction.java
src/main/java/io/pivotal/utils/: SizeCalculator.java
